#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ Ridho\ Gani\r\n\ @version\ 5/3/2020\r\n
comment1.params=id\ food\ date\ customer\ status
comment1.target=Invoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=food
comment10.target=void\ setFood(Food)
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment12.params=
comment12.target=void\ setTotalPrice()
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=Food\ getFood()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=Customer\ getCustomer()
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
numComments=16
