#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=DatabasePromo
dependency11.to=Promo
dependency11.type=UsesDependency
dependency12.from=CashlessInvoice
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=CashlessInvoice
dependency13.to=Promo
dependency13.type=UsesDependency
dependency14.from=CashlessInvoice
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=CashlessInvoice
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=CashlessInvoice
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=CashInvoice
dependency17.to=PaymentType
dependency17.type=UsesDependency
dependency18.from=CashInvoice
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=CashInvoice
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=DatabaseFood
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=CashInvoice
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=JFood
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=JFood
dependency22.to=Seller
dependency22.type=UsesDependency
dependency23.from=JFood
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=JFood
dependency24.to=Promo
dependency24.type=UsesDependency
dependency25.from=JFood
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=JFood
dependency26.to=CashlessInvoice
dependency26.type=UsesDependency
dependency27.from=JFood
dependency27.to=CashInvoice
dependency27.type=UsesDependency
dependency28.from=JFood
dependency28.to=FoodCategory
dependency28.type=UsesDependency
dependency29.from=JFood
dependency29.to=InvoiceStatus
dependency29.type=UsesDependency
dependency3.from=DatabaseSeller
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=Food
dependency6.to=FoodCategory
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=PaymentType
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=991
editor.fx.0.x=639
editor.fx.0.y=55
objectbench.height=112
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8466494845360825
package.editor.height=650
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=29
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=70
target1.y=510
target10.height=50
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=710
target10.y=560
target11.height=50
target11.name=DatabaseSeller
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=380
target11.y=330
target12.height=50
target12.name=Seller
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=130
target13.height=50
target13.name=JFood
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=830
target13.y=320
target14.height=50
target14.name=InvoiceStatus
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=260
target14.y=240
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1000
target15.y=220
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=580
target16.y=470
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=100
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=530
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=430
target5.height=50
target5.name=CashInvoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=120
target5.y=150
target6.height=50
target6.name=DatabaseCustomer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=180
target6.y=330
target7.height=50
target7.name=FoodCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=430
target7.y=100
target8.height=50
target8.name=DatabaseFood
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=570
target8.y=390
target9.height=50
target9.name=Promo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=450
